<?xml version="1.0"?>
<testCase version="9.4.0.202308191630">
    <general>
        <language>Python</language>
        <xPathVersion>XPATH31</xPathVersion>
    </general>
    <procedures>
        <item name="main">
            <steps>
                <item guid="0b2f22f6-ecef-419f-8604-cfcb28f7f90a" action="call" useFieldsInCommand="false">
                    <command>
                        <body>project://ai_SUT_Library/test_cases/SUT_Library.fftc#getSutKpi()</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>responseLine()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>response</storageLocation>
                                        <responseValue type="com.fnfr.documents.PropertyBoolean">false</responseValue>
                                        <variable type="com.fnfr.documents.PropertyBoolean">true</variable>
                                        <secret type="com.fnfr.documents.PropertyBoolean">false</secret>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <eventHandlers>
                        <item name="OnExecCallUnknownProcedureError">
                            <item actionId="Eval">
                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.EvalActionPropertyGroup">
                                    <statement>response = []</statement>
                                </actionProperties>
                            </item>
                            <item actionId="SkipRemainingRules">
                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            </item>
                        </item>
                        <item name="OnInvalidTestCase"/>
                    </eventHandlers>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
        </item>
    </procedures>
</testCase>
